1:"$Sreact.fragment"
2:I[1715,["779","static/chunks/779-58655ae4ea59b6d4.js","989","static/chunks/989-1dd82cc2e18becda.js","177","static/chunks/app/layout-68c1e96d8f09dffd.js"],"ThemeProvider"]
3:I[95377,["779","static/chunks/779-58655ae4ea59b6d4.js","989","static/chunks/989-1dd82cc2e18becda.js","177","static/chunks/app/layout-68c1e96d8f09dffd.js"],"I18nProvider"]
4:I[1275,["779","static/chunks/779-58655ae4ea59b6d4.js","989","static/chunks/989-1dd82cc2e18becda.js","177","static/chunks/app/layout-68c1e96d8f09dffd.js"],"ToastProvider"]
5:I[9766,[],""]
6:I[98924,[],""]
7:I[52619,["619","static/chunks/619-f072ac750404f9da.js","974","static/chunks/app/page-84dc5cd78f35b921.js"],""]
8:I[17989,[],"ClientSegmentRoot"]
9:I[9112,["730","static/chunks/44530001-f1575d090415f01e.js","779","static/chunks/779-58655ae4ea59b6d4.js","402","static/chunks/402-9f1f1ad86b29a38a.js","619","static/chunks/619-f072ac750404f9da.js","454","static/chunks/454-02cce5157615166e.js","451","static/chunks/451-fc5878ab85d92ef6.js","989","static/chunks/989-1dd82cc2e18becda.js","88","static/chunks/88-246f1a88127b1c11.js","944","static/chunks/app/(app)/layout-5a9a6f01f9ef9f20.js"],"default"]
b:I[81959,[],"ClientPageRoot"]
c:I[9883,["730","static/chunks/44530001-f1575d090415f01e.js","779","static/chunks/779-58655ae4ea59b6d4.js","402","static/chunks/402-9f1f1ad86b29a38a.js","692","static/chunks/692-c6d302d1e37712e2.js","454","static/chunks/454-02cce5157615166e.js","420","static/chunks/420-171c08e6f60d0504.js","989","static/chunks/989-1dd82cc2e18becda.js","88","static/chunks/88-246f1a88127b1c11.js","321","static/chunks/321-3625b2cd4cc7b62b.js","136","static/chunks/136-a1f2bf9b4bdba5b4.js","731","static/chunks/app/(app)/quotations/page-411e9a3f32e63c3e.js"],"default"]
f:I[24431,[],"OutletBoundary"]
11:I[15278,[],"AsyncMetadataOutlet"]
13:I[24431,[],"ViewportBoundary"]
15:I[24431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
18:I[57150,[],""]
:HL["/_next/static/media/9da48a48bf6500f8-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4efb0298547fad0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f022b1629605b85c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/fb66eb17bf011c3b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/7da192a7d59d032d.css","style"]
0:{"P":null,"b":"9Av3zhrStYaaJ6xgScaAs","p":"","c":["","quotations"],"i":false,"f":[[["",{"children":["(app)",{"children":["quotations",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da192a7d59d032d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{\nvar m=document.cookie.match(/(?:^|; )hirf-locale=(ar|en)/);var l=m?m[1]:\"ar\";\nvar d=document.documentElement;d.lang=l;d.dir=l===\"en\"?\"ltr\":\"rtl\";\nif(/(?:^|; )hirf-theme=dark/.test(document.cookie))d.classList.add(\"dark\");\n}catch(e){}})();"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_92a6d2 min-h-dvh antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-dvh flex-col items-center justify-center gap-4 p-6 text-center","children":[["$","span",null,{"className":"flex h-16 w-16 items-center justify-center rounded-2xl bg-accent text-3xl font-bold text-accent-foreground","children":"ح"}],["$","p",null,{"className":"text-5xl font-bold tracking-tight text-ink tabular-nums","children":"404"}],["$","p",null,{"className":"max-w-sm text-sm leading-relaxed text-ink-2","children":["الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",["$","br",null,{}],"The page you are looking for doesn't exist or has moved."]}],["$","$L7",null,{"href":"/dashboard","className":"mt-2 rounded-xl bg-primary px-5 py-2.5 text-sm font-semibold text-primary-foreground transition-colors hover:bg-primary-hover","children":"العودة للوحة التحكم · Back to dashboard"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(app)",["$","$1","c",{"children":[null,["$","$L8",null,{"Component":"$9","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@a"}]]}],{"children":["quotations",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@d","$@e"]}],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}],false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
a:"$0:f:0:1:2:children:1:props:children:1:props:params"
d:{}
e:"$0:f:0:1:2:children:1:props:children:1:props:params"
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:I[80622,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"حِرف — HIRF"}],["$","meta","1",{"name":"description","content":"منصة ERP + CRM متكاملة للوكالات الرقمية في السعودية والخليج — HIRF, the operating system for digital agencies."}],["$","meta","2",{"name":"application-name","content":"HIRF"}],["$","link","3",{"rel":"icon","href":"/icon.svg"}],["$","$L19","4",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
